[gd_scene load_steps=5 format=3 uid="uid://bq13vsmsq5arw"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_ftkwa"]

[sub_resource type="Animation" id="Animation_c30mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dsdpu"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0vkt"]
_data = {
"RESET": SubResource("Animation_c30mg"),
"fade_in": SubResource("Animation_dsdpu")
}

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ftkwa")

[node name="SceneLocation" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1571.0
offset_top = -907.0
offset_right = 3105.0
offset_bottom = 1864.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h0vkt")
}
